apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: secondary-reptile-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-hub/secondary-reptile-nodejs-gitops